<!DOCTYPE html>
<html>
<center>
<head>
<meta charset="utf-8">
<title>Contact</title>
<hgroup>
<h1><img src="https://raw.githubusercontent.com/Kervisha/new/main/butterflybard.png" width="75" 
     height="75" alt="Butterly Bard logo"></h1>
<h2>Kervisha Cordice</h2>
<h3>A Creative Existing in the Simulation</h3>
<nav>
<div class="searchbox">
<form>   
<input type="text" placeholder=" Search...." name="search">   
<button type="submit">Submit</button>   
</form>  
 </div>  
<ul>  
<li><a href="index.html"> Home </a></li>  
<li><a href="writings.html"> Writings </a></li>
<li><a href="music.html"> Music </a></li>
<li><a href="art.html"> Art </a></li>
<li><a href="photography.html"> Photography </a></li>
<li><a href="contact.html"> Contact </a></li> 
</ul>  
</nav>
<style>
body { width: 100px; margin: 0 auto; }
ul {list-style-type: none;
margin: 5;
padding: 0;}
li {display: inline;}

body {background-color:#D6EAF8;}


</head>
<body>

<img src="https://raw.githubusercontent.com/Kervisha/new/main/photos/contact.jpg" alt="with flowers" style: height="300" width="500"

<br><h2>Get in Contact</h2>

<Strong>Concerning Commissions, Purchases, Performances or Collaborations</strong>
<br>

<div class="container">
  <form action="action_page.php">

    <br><label for="fname">First Name</label>
    <br><input type="text" id="fname" name="firstname" placeholder="Your first name..">

	<br><label for="lname">Last Name</label>
    <br> <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	
	<br><label for="email">Email Address</label>
    <br><input type="text" id="lname" name="emailaddress" placeholder="Your emailaddress..">

	<br><label for="subject">Comment</label>
    <br><textarea id="subject" name="subject" placeholder="Write something.." style="height:100px" "width:200px"></textarea>

	<br> <input type="submit">
 </form>

<br>
<h4> Social Media </h4>
<ul>
<li><a href="https://www.instagram.com/butterflybard/#"><img src="https://raw.githubusercontent.com/Kervisha/new/main/instagramlogo.png" alt="instgram logo" height="45" width="45"</a></li>
<li><a href="https://www.youtube.com/channel/UCJaPjoC6t2pm5wMoLSf5jkg"><img src="https://raw.githubusercontent.com/Kervisha/new/main/youtubelogo.png" alt="instgram logo" height="40" width="40"</a></li>
<li><a href="https://soundcloud.com/kervisha-cordice#"><img src="https://raw.githubusercontent.com/Kervisha/new/main/soundcloudlogo.png" alt="instgram logo" height="50" width="50"</a></li>
</ul>
</style>
</center>
</hgroup>
</body>
</html>